++Solution 'EcommerceWeb' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:EcommerceWeb.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++.editorconfig
i:{55390bca-e3b0-4881-900e-5a5672c8a58e}:C:\Users\duyan\OneDrive\Desktop\group-project-ss208-g1\.editorconfig
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\.editorconfig
++EcommerceWeb
i:{00000000-0000-0000-0000-000000000000}:EcommerceWeb
++Connected Services 
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:>1305
++Dependencies
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:>1304
++Properties
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\properties\
++wwwroot
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\
++Areas
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\
++Admin
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\
++Customer
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\
++Controllers
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\controllers\
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\controllers\
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\controllers\
++HomeController.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\controllers\homecontroller.cs
++OrderController.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\controllers\ordercontroller.cs
++UserController.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\controllers\usercontroller.cs
++Views
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\views\
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\
++Home
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\home\
++Cart.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\home\cart.cshtml
++Details.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\home\details.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\user\details.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\categories\details.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\products\details.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\producttypes\details.cshtml
++Index.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\home\index.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\user\index.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\index.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\categories\index.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\products\index.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\producttypes\index.cshtml
++Privacy.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\home\privacy.cshtml
++Order
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\order\
++Checkout.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\order\checkout.cshtml
++User
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\user\
++_ViewImports.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\_viewimports.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\_viewimports.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\_viewimports.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\views\_viewimports.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\_viewimports.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\_viewstart.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\_viewstart.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\views\_viewstart.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\_viewstart.cshtml
++Identity
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\
++Pages
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\
++Account
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\
++_ValidationScriptsPartial.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\_validationscriptspartial.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\error.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\views\shared\error.cshtml
++Data
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\
++Models
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\models\
++ApplicationUser.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\models\applicationuser.cs
++Categories.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\models\categories.cs
++Comment.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\models\comment.cs
++ErrorViewModel.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\models\errorviewmodel.cs
++Order.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\models\order.cs
++OrderDetails.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\models\orderdetails.cs
++Products.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\models\products.cs
++ProductTypes.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\models\producttypes.cs
++Utility
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\utility\
++appsettings.json
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\appsettings.json
++Program.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\program.cs
++ScaffoldingReadMe.txt
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:>1339
++SQL Server Express LocalDB (Local) (ConnectionStrings:EcommerceWebContext)
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:>1340
++Analyzers
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:analyzers
++Frameworks
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:frameworks
++Packages
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:packages
++launchSettings.json
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\properties\launchsettings.json
++serviceDependencies.json
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\properties\servicedependencies.json
++css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\css\
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\
++Image
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\
++js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\js\
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\
++favicon.ico
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\favicon.ico
++Create.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\user\create.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\categories\create.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\products\create.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\producttypes\create.cshtml
++Delete.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\user\delete.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\categories\delete.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\products\delete.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\producttypes\delete.cshtml
++Edit.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\customer\views\user\edit.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\categories\edit.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\products\edit.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\producttypes\edit.cshtml
++Manage
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\_statusmessage.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\_statusmessage.cshtml
++AccessDenied.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++Error.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\error.cshtml.cs
++Migrations
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\
++ApplicationDbContext.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\applicationdbcontext.cs
++SessionExtensions.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\utility\sessionextensions.cs
++Shared
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\views\shared\
++appsettings.Development.json
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\appsettings.development.json
++MessagePackAnalyzer
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:>1319
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:>1320
++Microsoft.AspNetCore.Identity.UI (6.0.3)
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:>1323
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:>1317
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:>1321
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:>1322
++Swashbuckle.AspNetCore (6.3.0)
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:>1318
++serviceDependencies.local.json
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\properties\servicedependencies.local.json
++site.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\css\site.css
++2020_12_20_14_40_IMG_5030224947294.JPG
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\2020_12_20_14_40_img_5030224947294.jpg
++277358556_374341664566203_919188092477691695_n222527080.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\277358556_374341664566203_919188092477691695_n222527080.png
++5669-2-900x900224010193.jpg
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\5669-2-900x900224010193.jpg
++5669-2-900x900224035792.jpg
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\5669-2-900x900224035792.jpg
++Acer-Monitor-EK1-series-EK241QK-EK241Y-wp-01_compressed221706820.jpg
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\acer-monitor-ek1-series-ek241qk-ek241y-wp-01_compressed221706820.jpg
++ảnh2(Tran Phat_Hanoi By Night)222837411.jpg
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\ảnh2(tran phat_hanoi by night)222837411.jpg
++Apple Macbook Pro M1 2020 (MYD82SAA) Space Grey 13.3″ Retina 8-core CPU8-core GPU 8GB 256GB SSD Touch223920797.jpg
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\apple macbook pro m1 2020 (myd82saa) space grey 13.3″ retina 8-core cpu8-core gpu 8gb 256gb ssd touch223920797.jpg
++default.jpg
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\default.jpg
++G24F_1_compressed224134770.jpg
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\g24f_1_compressed224134770.jpg
++instock.jpg
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\instock.jpg
++Macbook_Pro_M1_2021_hw8u-2s221547369.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\macbook_pro_m1_2021_hw8u-2s221547369.png
++outstock.jpg
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\outstock.jpg
++Screenshot (345)222605658.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\screenshot (345)222605658.png
++Screenshot (345)225250436.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\screenshot (345)225250436.png
++Screenshot (577)225259400.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\screenshot (577)225259400.png
++Screenshot (581)222814053.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\screenshot (581)222814053.png
++Screenshot (581)222857641.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\screenshot (581)222857641.png
++Screenshot (581)223630908.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\screenshot (581)223630908.png
++Screenshot (582)222924818.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\screenshot (582)222924818.png
++Screenshot (707)225652634.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\screenshot (707)225652634.png
++Screenshot (775)223624659.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\screenshot (775)223624659.png
++Screenshot (775)223639500.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\screenshot (775)223639500.png
++Screenshot (793)223325004.png
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\screenshot (793)223325004.png
++shubham-rawat-Ee0RQ_oC3BI-unsplash223213874.jpg
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\image\shubham-rawat-ee0rq_oc3bi-unsplash223213874.jpg
++site.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\js\site.js
++bootstrap
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\
++jquery
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery\
++jquery-validation
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery-validation-unobtrusive\
++CategoriesController.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\controllers\categoriescontroller.cs
++ProductsController.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\controllers\productscontroller.cs
++ProductTypesController.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\controllers\producttypescontroller.cs
++RoleController.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\controllers\rolecontroller.cs
++Categories
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\categories\
++Products
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\products\
++ProductTypes
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\admin\views\producttypes\
++_Layout.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\_layout.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++00000000000000_CreateIdentitySchema.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\00000000000000_createidentityschema.cs
++20220328161232_addProductTableIntoDatabase.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220328161232_addproducttableintodatabase.cs
++20220329084424_newMigration.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220329084424_newmigration.cs
++20220329084620_Categoriesdb.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220329084620_categoriesdb.cs
++20220329085817_addProducts.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220329085817_addproducts.cs
++20220329095927_changeProductProperties.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220329095927_changeproductproperties.cs
++20220331111124_imageUpdate.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220331111124_imageupdate.cs
++20220331181243_changeProduct.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220331181243_changeproduct.cs
++20220401155047_testing.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220401155047_testing.cs
++20220401164137_init2.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220401164137_init2.cs
++20220404125622_newapplicationuser.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220404125622_newapplicationuser.cs
++20220407024701_updateprofile.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220407024701_updateprofile.cs
++20220407032423_updateprofile2.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220407032423_updateprofile2.cs
++20220411161732_addTable.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220411161732_addtable.cs
++20220422102058_addTableOrderandOrderDetails.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220422102058_addtableorderandorderdetails.cs
++20220422105443_updateOrderDb.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220422105443_updateorderdb.cs
++20220424154414_commentproduct.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220424154414_commentproduct.cs
++20220425131603_commentProduct2.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220425131603_commentproduct2.cs
++20220425132113_commentProduct3.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220425132113_commentproduct3.cs
++20220425162329_commentProduct4.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220425162329_commentproduct4.cs
++ApplicationDbContextModelSnapshot.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\applicationdbcontextmodelsnapshot.cs
++_LoginPartial.cshtml
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\views\shared\_loginpartial.cshtml
++dist
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery\dist\
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery\license.txt
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++ChangePassword.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++00000000000000_CreateIdentitySchema.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\00000000000000_createidentityschema.designer.cs
++20220328161232_addProductTableIntoDatabase.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220328161232_addproducttableintodatabase.designer.cs
++20220329084424_newMigration.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220329084424_newmigration.designer.cs
++20220329084620_Categoriesdb.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220329084620_categoriesdb.designer.cs
++20220329085817_addProducts.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220329085817_addproducts.designer.cs
++20220329095927_changeProductProperties.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220329095927_changeproductproperties.designer.cs
++20220331111124_imageUpdate.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220331111124_imageupdate.designer.cs
++20220331181243_changeProduct.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220331181243_changeproduct.designer.cs
++20220401155047_testing.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220401155047_testing.designer.cs
++20220401164137_init2.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220401164137_init2.designer.cs
++20220404125622_newapplicationuser.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220404125622_newapplicationuser.designer.cs
++20220407024701_updateprofile.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220407024701_updateprofile.designer.cs
++20220407032423_updateprofile2.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220407032423_updateprofile2.designer.cs
++20220411161732_addTable.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220411161732_addtable.designer.cs
++20220422102058_addTableOrderandOrderDetails.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220422102058_addtableorderandorderdetails.designer.cs
++20220422105443_updateOrderDb.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220422105443_updateorderdb.designer.cs
++20220424154414_commentproduct.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220424154414_commentproduct.designer.cs
++20220425131603_commentProduct2.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220425131603_commentproduct2.designer.cs
++20220425132113_commentProduct3.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220425132113_commentproduct3.designer.cs
++20220425162329_commentProduct4.Designer.cs
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\data\migrations\20220425162329_commentproduct4.designer.cs
++_Layout.cshtml.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\views\shared\_layout.cshtml.css
++jquery.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0925b60e-effb-4b9c-8974-4caa15412eb9}:c:\users\duyan\onedrive\desktop\group-project-ss208-g1\ecommerceweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
